* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(12, 18, 44);
  color: white;
  font-family: "Raleway", sans-serif;
}

.imagen-fondo {
  background: url(/Cursos/Retos/fylo-data-storage-component-master/images/bg-desktop.png)
    no-repeat;
  background-size: cover;

  position: absolute;
  bottom: 0px;

  height: 50vh;
  width: 100vw;

  z-index: -999;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.container {
  width: 65%;

  display: grid;
  grid: auto / minmax(min-content, 300px) minmax(300px, 1fr);
  gap: 2rem;
}

.container > .fylo,
.info {
  background: hsl(228, 56%, 26%);
  padding: 2rem;
}

.container > .fylo {
  border-radius: 0.5rem 8rem 0.5rem 0.5rem;
}

.container > .fylo > .botones {
  display: grid;
  grid-template-columns: 55px 55px 55px;
  gap: 0.7rem;

  margin-top: 2rem;
}

.container > .fylo > .botones > button {
  background: hsl(229, 57%, 11%);
  border: none;
  border-radius: 0.4rem;

  padding: 0.9em;
}

.container > .info {
  align-self: flex-end;
  border-radius: 0.5rem;
  height: 80%;
}

.alert {
  align-items: center;
  background: white;
  border-radius: 0.6rem;
  color: black;
  padding: 1.2rem;
  position: absolute;
  font-size: 8pt;
  font-weight: bold;
  text-transform: uppercase;

  display: flex;
  justify-self: flex-end;
}

#bocadillo {
  background: white;
  position: absolute;

  rotate: 45deg;
  height: 30px;
  margin-top: 65px;
  margin-left: 35px;
  width: 30px;
}

.alert > span {
  font-size: 20pt;
  margin-right: 0.3rem;
}

.barra {
  margin: 0.7rem 0;
}

.barra,
.barra-progreso {
  background: hsl(229, 57%, 11%);
  border: 2px solid hsl(229, 57%, 11%);
  border-radius: 4rem;
}

.barra-progreso {
  background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  color: rgba(0, 0, 0, 0);
  width: 60%;

  display: flex;
  justify-content: flex-end;
}

.dot {
  background: white;
  border-radius: 2rem;
}

.gb {
  display: flex;
  justify-content: flex-end;
}

.gb > .left {
  margin-right: auto;
}

.attribution {
  font-size: 11px;
  padding: 1rem;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1164px) {
  .container {
    width: 80%;
    display: grid;
  }
}

@media only screen and (max-width: 420px) {

  .imagen-fondo {
    background: url(/Cursos/Retos/fylo-data-storage-component-master/images/bg-mobile.png)
      no-repeat;
    background-size: cover;
    height: 100vh;

    z-index: -999;
  }

  .container {
    height: 80vh;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }

  .container > .info {
    align-self: flex-start;
    height: 84%;
  }

  .alert {
    display: flex;
    justify-self: center;
    align-self: flex-end;
    justify-content: center;

    width: 10rem;
  }
  
  #bocadillo {
    display: none;
  }




}
